# ultracraft-crash-fix

./: build.gradle  gradle.properties
src/main/java/net/walksanator/ucfix/: ReturnNormalInventoryTick.java  UltracraftCrashFix.java
src/main/java/net/walksanator/ucfix/mixin/: SupporterNeuterer.java  SupporterNeutererClient.java  UnFuckTheWeaponsMixin.java
src/main/java/net/walksanator/ultracraftfix/: ReturnNormalInventoryTick.java  Ultracraftcrashfix.java
src/main/java/net/walksanator/ultracraftfix/mixin/: UnFuckTheWeaponsMixin.java
src/main/resources/: fabric.mod.json  ultracraft-crash-fix.mixins.json
